# telegram-client

./: pom.xml
src/main/java/dev/ikhtiyor/telegramclient/: TelegramClientApplication.java
src/main/java/dev/ikhtiyor/telegramclient/client/: Client.java
src/main/java/dev/ikhtiyor/telegramclient/controller/: TgController.java  TgTgControllerImpl.java
src/main/java/dev/ikhtiyor/telegramclient/entity/: User.java
src/main/java/dev/ikhtiyor/telegramclient/handlers/: AuthorizationRequestHandler.java  DefaultHandler.java  ErrorHandler.java
src/main/java/dev/ikhtiyor/telegramclient/repository/: UserRepository.java
src/main/java/dev/ikhtiyor/telegramclient/service/: HandlerService.java  TgService.java  TgServiceImpl.java
src/main/resources/: application.yml
src/test/java/dev/ikhtiyor/telegramclient/: TelegramClientApplicationTests.java
